@import "../variable.scss";
.cart-wrapper {
  padding-right: 7rem;
  padding-left: 7rem;
  color: #262626;
  font-weight: 200;
}

.th {
  font-weight: 500;
  border-bottom: 1px solid #ccc;
}

.t-row {
  border-bottom: 1px solid #ccc;
}

.wrapper-quantity {
  font-weight: 900;
}

.status-text-pending {
  font-weight: 500;
  font-style: italic;
  border-radius: 2px;
  padding: 4px;
  background-color: #e2b88e;
}

.status-text-complete {
  font-weight: 500;
  font-style: italic;
  border-radius: 2px;
  padding: 4px;
  background-color: rgb(90, 227, 90);
}

.tabContainer {
  display: flex;
  flex-direction: column;
}

.tabCtroll {
  display: flex;
  margin-left: 8rem;
}

.tab {
  margin-top: 2px;
  padding: 15px;
  text-align: center;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: Marcellus, sans-serif;
  font-weight: 300;
}

.active {
  background-color: #e0e0e0;
}

.tab:hover {
  background-color: #e0e0e0;
  color: white;
}

.tab-content {
  display: none;
  padding: 20px;
  background-color: #f9f9f9;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.tab-content.show {
  display: block;
  opacity: 1;
}

.tabContent {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 26px;
  font-weight: 300;
  color: #656565;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  padding: 1.2rem;
}

@media (max-width: 767px) {
  .cart-wrapper {
    color: #262626;
    font-weight: 200;
    padding: 0;
  }
  .t-body {
    display: flex;
    flex-direction: column;
  }
  .t-row {
    display: flex;
  }
  .th {
    font-weight: 10px;
    border-bottom: 1px solid #ccc;
  }
  .image,
  .image-header {
    display: none;
  }

  .tabCtroll {
    display: flex;
    flex-direction: column;
  }
}
